spring.datasource.url=jdbc:mysql://localhost:3306/comercial?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=sa123

## https://stackoverflow.com/questions/41645309/mysql-error-access-denied-for-user-rootlocalhost